<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*! destyle.css v1.0.11 | MIT License | https://github.com/nicolas-cusan/destyle.css */

    /* Reset box-model
   ========================================================================== */

    * {
      box-sizing: border-box;
    }

    ::before,
    ::after {
      box-sizing: inherit;
    }

    /* Document
   ========================================================================== */

    /**
    * 1. Correct the line height in all browsers.
    * 2. Prevent adjustments of font size after orientation changes in iOS.
    * 3. Remove gray overlay on links for iOS.
    */

    html {
      line-height: 1.15;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
      -webkit-tap-highlight-color: transparent;
      /* 3*/
    }

    /* Sections
   ========================================================================== */

    /**
    * Remove the margin in all browsers.
    */

    body {
      margin: 0;
    }

    /**
    * Render the `main` element consistently in IE.
    */

    main {
      display: block;
    }

    /* Vertical rhythm
   ========================================================================== */

    p,
    table,
    blockquote,
    address,
    pre,
    iframe,
    form,
    figure,
    dl {
      margin: 0;
    }

    /* Headings
   ========================================================================== */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      margin: 0;
    }

    /* Lists (enumeration)
   ========================================================================== */

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Lists (definition)
   ========================================================================== */

    dt {
      font-weight: bold;
    }

    dd {
      margin-left: 0;
    }

    /* Grouping content
   ========================================================================== */

    /**
    * 1. Add the correct box sizing in Firefox.
    * 2. Show the overflow in Edge and IE.
    */

    hr {
      box-sizing: content-box;
      /* 1 */
      height: 0;
      /* 1 */
      overflow: visible;
      /* 2 */
      border: 0;
      border-top: 1px solid;
      margin: 0;
      clear: both;
      color: inherit;
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */

    pre {
      font-family: monospace, monospace;
      /* 1 */
      font-size: inherit;
      /* 2 */
    }

    address {
      font-style: inherit;
    }

    /* Text-level semantics
   ========================================================================== */

    /**
    * Remove the gray background on active links in IE 10.
    */

    a {
      background-color: transparent;
      text-decoration: none;
      color: inherit;
    }

    /**
    * 1. Remove the bottom border in Chrome 57-
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */

    abbr[title] {
      border-bottom: none;
      /* 1 */
      text-decoration: underline;
      /* 2 */
      text-decoration: underline dotted;
      /* 2 */
    }

    /**
    * Add the correct font weight in Chrome, Edge, and Safari.
    */

    b,
    strong {
      font-weight: bolder;
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      /* 1 */
      font-size: inherit;
      /* 2 */
    }

    /**
    * Add the correct font size in all browsers.
    */

    small {
      font-size: 80%;
    }

    /**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Embedded content
   ========================================================================== */

    /**
    * Remove the border on images inside links in IE 10.
    */

    img {
      border-style: none;
      vertical-align: bottom;
    }

    embed,
    object,
    iframe {
      border: 0;
      vertical-align: bottom;
    }

    /* Forms
   ========================================================================== */

    /**
    * Reset form fields to make them styleable
    * 1. Reset radio and checkbox to preserve their look in iOS.
    */

    button,
    input,
    optgroup,
    select,
    textarea {
      -webkit-appearance: none;
      appearance: none;
      vertical-align: middle;
      color: inherit;
      font: inherit;
      border: 0;
      background: transparent;
      padding: 0;
      margin: 0;
      outline: 0;
      border-radius: 0;
      text-align: inherit;
    }

    [type='checkbox'] {
      /* 1 */
      -webkit-appearance: checkbox;
      appearance: checkbox;
    }

    [type='radio'] {
      /* 1 */
      -webkit-appearance: radio;
      appearance: radio;
    }

    /**
    * Show the overflow in IE.
    * 1. Show the overflow in Edge.
    */

    button,
    input {
      /* 1 */
      overflow: visible;
    }

    /**
    * Remove the inheritance of text transform in Edge, Firefox, and IE.
    * 1. Remove the inheritance of text transform in Firefox.
    */

    button,
    select {
      /* 1 */
      text-transform: none;
    }

    /**
    * Correct the inability to style clickable types in iOS and Safari.
    */

    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      cursor: pointer;
      -webkit-appearance: none;
      appearance: none;
    }

    button[disabled],
    [type='button'][disabled],
    [type='reset'][disabled],
    [type='submit'][disabled] {
      cursor: default;
    }

    /**
    * Remove the inner border and padding in Firefox.
    */

    button::-moz-focus-inner,
    [type='button']::-moz-focus-inner,
    [type='reset']::-moz-focus-inner,
    [type='submit']::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
    * Restore the focus styles unset by the previous rule.
    */

    button:-moz-focusring,
    [type='button']:-moz-focusring,
    [type='reset']:-moz-focusring,
    [type='submit']:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
    * Reset to invisible
    */

    fieldset {
      margin: 0;
      padding: 0;
      border: 0;
      min-width: 0;
    }

    /**
    * 1. Correct the text wrapping in Edge and IE.
    * 2. Correct the color inheritance from `fieldset` elements in IE.
    * 3. Remove the padding so developers are not caught out when they zero out
    *    `fieldset` elements in all browsers.
    */

    legend {
      color: inherit;
      /* 2 */
      display: table;
      /* 1 */
      max-width: 100%;
      /* 1 */
      padding: 0;
      /* 3 */
      white-space: normal;
      /* 1 */
    }

    /**
    * Add the correct vertical alignment in Chrome, Firefox, and Opera.
    */

    progress {
      vertical-align: baseline;
    }

    /**
    * Remove the default vertical scrollbar in IE 10+.
    */

    textarea {
      overflow: auto;
    }

    /**
    * 1. Remove the padding in IE 10.
    */

    [type='checkbox'],
    [type='radio'] {
      padding: 0;
      /* 1 */
    }

    /**
    * Correct the cursor style of increment and decrement buttons in Chrome.
    */

    [type='number']::-webkit-inner-spin-button,
    [type='number']::-webkit-outer-spin-button {
      height: auto;
    }

    /**
    * 1. Correct the outline style in Safari.
    */

    [type='search'] {
      outline-offset: -2px;
      /* 1 */
    }

    /**
    * Remove the inner padding in Chrome and Safari on macOS.
    */

    [type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
    * 1. Correct the inability to style clickable types in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }

    /**
    * Clickable labels
    */

    label[for] {
      cursor: pointer;
    }

    /* Interactive
   ========================================================================== */

    /*
    * Add the correct display in Edge, IE 10+, and Firefox.
    */

    details {
      display: block;
    }

    /*
    * Add the correct display in all browsers.
    */

    summary {
      display: list-item;
    }

    /* Table
   ========================================================================== */

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    caption {
      text-align: left;
    }

    td,
    th {
      vertical-align: top;
    }

    th {
      text-align: left;
      font-weight: bold;
    }

    /* Misc
   ========================================================================== */

    /**
    * Add the correct display in IE 10+.
    */

    template {
      display: none;
    }

    /**
    * Add the correct display in IE 10.
    */

    [hidden] {
      display: none;
    }

  </style>
  <link rel="stylesheet" href="style.css">
  <title>The Survey Special - A Portlandia Survey</title>
</head>

<body>
  <img src="portlandia-logo-300.gif" alt="">
  <h1 id="title" class="page__title">The Survey Special</h1>
  <p id="description" class="page__paragraph">
    We're keeping the dream of the 90&apos;s alive with this Portlandia themed survey.
  </p>
  <form id="survey-form" class="survey">
    <div class="survey__control">
      <label for="name" id="name-label" class="survey__label-text">What is your name?</label>
      <input type="text" name="name" id="name" class="survey__input survey__input-text"
        placeholder="[Example: Mr. Mayor]" required aria-required autocomplete="name">
    </div>
    <div class="survey__control">
      <label for="email" id="email-label" class="survey__label-text" class="survey__control">What is your email
        address?</label>
      <input type="email" name="email" id="email" class="survey__input-text"
        placeholder="[Example: info@badartgoodwalls.com]" required aria-required autocomplete="email">
    </div>
    <div class="survey__control">
      <label for="number" id="number-label" class="survey__label-text" class="survey__control">
        What is your favorite season of Portlandia?
      </label>
      <input type="number" name="favorite-season" id="number" class="survey__input-number" min="1" max="8"
        placeholder="[Enter a number: 1 - 8]" required aria-required>
    </div>
    <div class="survey__control">
      <label for="dropdown" class="survey__label-dropdown">
        Who is your favorite Portlandia duo?
      </label>
      <select name="favorite-duo" id="dropdown" class="survey__dropdown">
        <option value="1">Brendan & Michelle</option>
        <option value="2">Spike & Iris</option>
        <option value="3">Malcolm & Kris</option>
        <option value="4">Fred & Carrie</option>
        <option value="5">Bryce & Lisa</option>
        <option value="6">Nina & Lance</option>
        <option value="7">Dave & Kath</option>
        <option value="8">Doug & Claire</option>
        <option value="9">Candace & Toni</option>
        <option value="10">Peter & Nance</option>
        <option value="11">Royce & Alicia</option>
        <option value="12">Jeffrey and Quinn</option>
        <option value="13">Vince and Jacquelin</option>
      </select>
    </div>
    <fieldset class="survey__fieldset">
      <legend class="survey__legend">Your favorite Goldblum run store:</legend>
      <div class="survey__control">
        <input type="radio" name="best-goldblum-store" id="shop-01" value="The Knot Store">
        <label for="shop-01" class="survey__label-radio">The Knot Store</label>
      </div>
      <div class="survey__control">
        <input type="radio" name="best-goldblum-store" id="shop-02" value="The Doily Shoppe Proprietor">
        <label for="shop-02" class="survey__label-radio">The Doily Shoppe</label>
      </div>
      <div class="survey__control">
        <input type="radio" name="best-goldblum-store" id="shop-03" value="The Pull-Out King">
        <label for="shop-03" class="survey__label-radio">The Pull-Out King</label>
      </div>
    </fieldset>
    <fieldset class="survey__fieldset">
      <legend class="survey__legend">Did you read...</legend>
      <span>(check all that apply)</span>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-01" class="survey__input-checkbox" value="read-item-01">
        <label for="read-item-01" class="survey__label-radio">
          That thing in The New Yorker last month about how golf is an analogy for marriage
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-02" class="survey__input-checkbox" value="read-item-02">
        <label for="read-item-02" class="survey__label-radio">
          The thing in McSweeney's it was comparing cd tracks and album tracks
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-03" class="survey__input-checkbox" value="read-item-03">
        <label for="read-item-03" class="survey__label-radio">
          That thing in Mother Jones about eco-chairs and eco-ways to sit
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-04" class="survey__input-checkbox" value="read-item-04">
        <label for="read-item-04" class="survey__label-radio">
          That thing in Spin about all the festivals
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-05" class="survey__input-checkbox" value="read-item-05">
        <label for="read-item-05" class="survey__label-radio">
          That thing in Paste, it was about The National
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-06" class="survey__input-checkbox" value="read-item-06">
        <label for="read-item-06" class="survey__label-radio">
          That thing in Dwell about all the mid-century houses
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-07" class="survey__input-checkbox" value="read-item-07">
        <label for="read-item-07" class="survey__label-radio">
          The New York Times
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-08" class="survey__input-checkbox" value="read-item-08">
        <label for="read-item-08" class="survey__label-radio">
          The New York Observer
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-09" class="survey__input-checkbox" value="read-item-09">
        <label for="read-item-09" class="survey__label-radio">
          Washington Post
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-10" class="survey__input-checkbox" value="read-item-10">
        <label for="read-item-10" class="survey__label-radio">
          Wall Street Journal
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-11" class="survey__input-checkbox" value="read-item-11">
        <label for="read-item-11" class="survey__label-radio">
          That Steampunk article on Boing-Boing
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-12" class="survey__input-checkbox" value="read-item-12">
        <label for="read-item-12" class="survey__label-radio">
          That skywriting over the Willamette river
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-13" class="survey__input-checkbox" value="read-item-13">
        <label for="read-item-13" class="survey__label-radio">
          That fortune cookie... from last night.... there were two</label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-14" class="survey__input-checkbox" value="read-item-14">
        <label for="read-item-14" class="survey__label-radio">
          The thing that guy wrote in the sand on the beach
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-15" class="survey__input-checkbox" value="read-item-15">
        <label for="read-item-15" class="survey__label-radio">
          The Portland Mercury
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-16" class="survey__input-checkbox" value="read-item-16">
        <label for="read-item-16" class="survey__label-radio">
          The Balamory
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-17" class="survey__input-checkbox" value="read-item-17">
        <label for="read-item-17" class="survey__label-radio">
          The Seattle Stranger
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-18" class="survey__input-checkbox" value="read-item-18">
        <label for="read-item-18" class="survey__label-radio">
          The SF Weekly
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-19" class="survey__input-checkbox" value="read-item-19">
        <label for="read-item-19" class="survey__label-radio">
          The Harvard Lampoon
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-20" class="survey__input-checkbox" value="read-item-20">
        <label for="read-item-20" class="survey__label-radio">
          Mad Magazine
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-21" class="survey__input-checkbox" value="read-item-21">
        <label for="read-item-21" class="survey__label-radio">
          Cathy
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-22" class="survey__input-checkbox" value="read-item-22">
        <label for="read-item-22" class="survey__label-radio">
          Family Circus
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-23" class="survey__input-checkbox" value="read-item-23">
        <label for="read-item-23" class="survey__label-radio">
          Calvin and Hobbes
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-24" class="survey__input-checkbox" value="read-item-24">
        <label for="read-item-24" class="survey__label-radio">
          The Boston Globe
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-25" class="survey__input-checkbox" value="read-item-25">
        <label for="read-item-25" class="survey__label-radio">
          The Washington Blade
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-26" class="survey__input-checkbox" value="read-item-26">
        <label for="read-item-26" class="survey__label-radio">
          The closing credits of that movie
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-27" class="survey__input-checkbox" value="read-item-27">
        <label for="read-item-27" class="survey__label-radio">
          The Bible
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-28" class="survey__input-checkbox" value="read-item-28">
        <label for="read-item-28" class="survey__label-radio">
          The writing on the window
        </label>
      </div>
      <div class="survey__control">
        <input type="checkbox" name="read-list" id="read-item-29" class="survey__input-checkbox" value="read-item-29">
        <label for="read-item-29" class="survey__label-radio">
          The new Portland Monthly
        </label>
      </div>
    </fieldset>
    <p class="survey__paragraph">
      And and and and and and and and and and and and and and... one more thing:
    </p>
    <div class="survey__control">
      <label for="feeling" class="survey__label-text">How did you feel on <time datetime="2020-03-22">March 22,
          2018?</time></label>
      <textarea name="feels" id="feeling" class="survey__input-text" cols="30" rows="10"
        placeholder="On March 22, 2018, I ..."></textarea>
    </div>
    <button id="submit" class="survey__button">Submit</button>
  </form>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
